# selenium-webdriver-jbehave

./: .project  pom.xml
src/test/java/com/rozetka/main/: BaseWebdriverActions.java  TestSuite.java
src/test/java/com/rozetka/pages/: RozetkaBuyItems.java  RozetkaHomePage.java  RozetkaLoginPage.java
src/test/java/com/rozetka/steps/: OrderItemsSteps.java
src/test/resources/: log4j.properties
